server {
    listen 80;
    server_name _;

    location / {
        root /var/www/html;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
        
        # 다운로드만 허용
        if ($request_method !~ ^(GET|HEAD)$) {
            return 403;
        }
    }
}
